MONGODB_URI="mongodb+srv://nicolas:nRmVSgRsOxpAzcMA@dirved.tmuyxzb.mongodb.net/?retryWrites=true&w=majority"
# MONGODB_URL="mongodb://localhost:27017"
MONGODB_DB="DiRVED"

SENDINBLUE_API_KEY = "HYj5qUw1bAhNsZFm"